<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	August 10, 2005
	
  Copyright (c) 2002-2005 Delft University of Technology Jaffalaan 5, 2628 BX Delft, the Netherlands. All
  rights reserved. This software is proprietary information of Delft University
  of Technology The code is published under the Lesser General Public License

  CopyrightVersion 1.0

-->
</head>
<body bgcolor="white">

Provides for 2-dimensional utility classes.

<h2>Package Specification</h2>

The 2d package provides a utility classes for 2-dimensional classes.

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">http://www.simulation.tudelft.nl/</a>
  <li><a href="">http://www.simulation.tudelft.nl/dsol/language/index.html</a>	  
</ul>

<!-- Put @see and @since tags down here. -->
  @since 1.5

</body>
</html>